<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0; padding: 0; text-decoration: none; color: #333;}
			.search{
				width: 1180px;
				overflow: hidden;
				margin: auto;
				line-height: 1.7;
				border-bottom: 1px solid #999999;
				margin-top: 30px;
				height: 160px;
			}
			.search .search-a{
				display: block;
				width: 180px;
				height: 130px;
				float: left;
				overflow: hidden;
				margin-right: 20px;
			}
			.search .search-a:hover img{
				transform: scale(1.2);
				transition: all 0.7s ease;
			}
			.search .search-a img{
				width:180px;
				height:130px;
				float: left;

			}
			.search h3{
				width: 790px;
				overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-top: 15px;
	float: left;
			}
			.search p{
				width: 790px;
				overflow: hidden;
				text-overflow: ellipsis;
		display: -webkit-box;  
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		margin-top: 15px;
		float: left;
			}
			.search .search-more{
				float: right;
				border: 1px solid #999999;
				color: #999;
				width:130px;
				height:33px;
				text-align: center;
				line-height: 33px;
				margin-top: 3px;
			}
			.search .search-more:hover{
				color: white;
				background: #90B722;

			}
			.search p:hover a{
				color: #90B722;
			}
			.search h3:hover a{
				color: #90B722;
			}
		</style>
	</head>
	<body>
		
		<div class="search">
			<!--<a href="javascript:" class="search-a"><img src="img/chanpin.png"/></a>-->
			<h3><a href="javascript:">产品名称</a></h3>
			<p><a href="javascript:">
				以优质乳液为基料精致而成，给您带来高效净味的居家环境；同时具有弥盖细微裂纹、耐擦洗、抗碱、加倍防霉、墙面持久亮丽等五大功能，多方位保护您家的墙面持久如新。
				1、VOC： ≤10 g/L，为国标指标的1/12，为“环境保护标准”指标的1/5。
				2、游离甲醛：≤5 mg/kg，达到食品级标准，约为国标指标的1/20，约为“环境保护标准”指标的1/10。
			</a></p>
			<a href="javascript:" class="search-more">查看更多</a>
		</div>
		<div class="search">
			<!--<a href="javascript:" class="search-a"><img src="img/chanpin.png"/></a>-->
			<h3><a href="javascript:">产品名称</a></h3>
			<p><a href="javascript:">
				以优质乳液为基料精致而成，给您带来高效净味的居家环境；同时具有弥盖细微裂纹、耐擦洗、抗碱、加倍防霉、墙面持久亮丽等五大功能，多方位保护您家的墙面持久如新。
				1、VOC： ≤10 g/L，为国标指标的1/12，为“环境保护标准”指标的1/5。
				2、游离甲醛：≤5 mg/kg，达到食品级标准，约为国标指标的1/20，约为“环境保护标准”指标的1/10。
			</a></p>
			<a href="javascript:" class="search-more">查看更多</a>
		</div>
		<div class="search">
			<!--<a href="javascript:" class="search-a"><img src="img/chanpin.png"/></a>-->
			<h3><a href="javascript:">产品名称</a></h3>
			<p><a href="javascript:">
				以优质乳液为基料精致而成，给您带来高效净味的居家环境；同时具有弥盖细微裂纹、耐擦洗、抗碱、加倍防霉、墙面持久亮丽等五大功能，多方位保护您家的墙面持久如新。
				1、VOC： ≤10 g/L，为国标指标的1/12，为“环境保护标准”指标的1/5。
				2、游离甲醛：≤5 mg/kg，达到食品级标准，约为国标指标的1/20，约为“环境保护标准”指标的1/10。
			</a></p>
			<a href="javascript:" class="search-more">查看更多</a>
		</div>
		<div class="search">
			<!--<a href="javascript:" class="search-a"><img src="img/chanpin.png"/></a>-->
			<h3><a href="javascript:">产品名称</a></h3>
			<p><a href="javascript:">
				以优质乳液为基料精致而成，给您带来高效净味的居家环境；同时具有弥盖细微裂纹、耐擦洗、抗碱、加倍防霉、墙面持久亮丽等五大功能，多方位保护您家的墙面持久如新。
				1、VOC： ≤10 g/L，为国标指标的1/12，为“环境保护标准”指标的1/5。
				2、游离甲醛：≤5 mg/kg，达到食品级标准，约为国标指标的1/20，约为“环境保护标准”指标的1/10。
			</a></p>
			<a href="javascript:" class="search-more">查看更多</a>
		</div>
		
		<div class="search">
			<!--<a href="javascript:" class="search-a"><img src="img/chanpin.png"/></a>-->
			<h3><a href="javascript:">产品名称</a></h3>
			<p><a href="javascript:">
				以优质乳液为基料精致而成，给您带来高效净味的居家环境；同时具有弥盖细微裂纹、耐擦洗、抗碱、加倍防霉、墙面持久亮丽等五大功能，多方位保护您家的墙面持久如新。
				1、VOC： ≤10 g/L，为国标指标的1/12，为“环境保护标准”指标的1/5。
				2、游离甲醛：≤5 mg/kg，达到食品级标准，约为国标指标的1/20，约为“环境保护标准”指标的1/10。
			</a></p>
			<a href="javascript:" class="search-more">查看更多</a>
		</div>
				<div class="search">
			<!--<a href="javascript:" class="search-a"><img src="img/chanpin.png"/></a>-->
			<h3><a href="javascript:">产品名称</a></h3>
			<p><a href="javascript:">
				以优质乳液为基料精致而成，给您带来高效净味的居家环境；同时具有弥盖细微裂纹、耐擦洗、抗碱、加倍防霉、墙面持久亮丽等五大功能，多方位保护您家的墙面持久如新。
				1、VOC： ≤10 g/L，为国标指标的1/12，为“环境保护标准”指标的1/5。
				2、游离甲醛：≤5 mg/kg，达到食品级标准，约为国标指标的1/20，约为“环境保护标准”指标的1/10。
			</a></p>
			<a href="javascript:" class="search-more">查看更多</a>
		</div>
				<div class="search">
			<!--<a href="javascript:" class="search-a"><img src="img/chanpin.png"/></a>-->
			<h3><a href="javascript:">产品名称</a></h3>
			<p><a href="javascript:">
				以优质乳液为基料精致而成，给您带来高效净味的居家环境；同时具有弥盖细微裂纹、耐擦洗、抗碱、加倍防霉、墙面持久亮丽等五大功能，多方位保护您家的墙面持久如新。
				1、VOC： ≤10 g/L，为国标指标的1/12，为“环境保护标准”指标的1/5。
				2、游离甲醛：≤5 mg/kg，达到食品级标准，约为国标指标的1/20，约为“环境保护标准”指标的1/10。
			</a></p>
			<a href="javascript:" class="search-more">查看更多</a>
		</div>
	</body>
</html>
